//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Oswald', 'Helvetica' sans-serif;
@paragraphFont: 'Oswald', 'Helvetica' sans-serif;


// Colours
// -------------------

@primaryColor: #ff8b00;
@secondaryColor: #09c3e1;

@textColor: #fff;
@baseColor: #111;

@socialFacebook: #3B5998;
@socialTwitter: #00ACED;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;